<html>
<head>
<title> mission bonus </title>
  <link rel="stylesheet" href="style.css">
</head>
  <body>
  <header>
    <a href="index.html">main page</a>
  </header>

<main>
  <h1>bonus</h1>
  <ul>
<list>moomoo magic</list>
<list>dango piller</list>
<list>rain frog</list>
<list>snake charmes</list>
  </ul>
<img src="images/companian.jpg">
<img src="images/bonus element.jpg">
  
</main>
    <footer>

      <p> Email : notspacemission@forfun.com</p>
       <P> telephone : 12xxxx3838 </P>
      <p>  adress: mystic space meow / jupitor </p>
     
    </footer>



  </body>
    
</html>
